<!DOCTYPE html>
<html lang="de">
<head>
    <title>Zozonoza</title>
    <link rel="icon" type="image/png" href="/images/logo.png">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
            name="description"
            content="Diese Seite informiert Sie darüber, wie Sie Zozonoza am besten selbst erkennen und mit ärztlicher Hilfe diagnostizieren können."
    />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
            async
            src="https://www.googletagmanager.com/gtag/js?id=UA-163994373-1"
    ></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag("js", new Date());

        gtag("config", "UA-163994373-1");
    </script>

    <script
            src="https://kit.fontawesome.com/c2f90f1163.js"
            crossorigin="anonymous"
    ></script>

    <link
            href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;500;700&display=swap"
            rel="stylesheet"
    />

    <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    />

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            defer
    ></script>
    <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            defer
    ></script>

    <link rel="stylesheet" href="main.css" />
    <script src="main.js" defer></script>
</head>
<body>
<header>
    <div class="bubbles">
        <div class="nav">
            <div class="logo">
                <a href="index.html" hreflang="de-DE"
                ><img
                        src="https://cdn.glitch.com/84dab7f2-bdb7-4d4e-8198-6a4fe591fd57%2FZozonoza.png?v=1587390444255"
                        alt="Logo"
                /></a>
            </div>

            <div class="nav-right">
                <a href="index.html" hreflang="de-DE">App</a>
                <a href="symptome.html" hreflang="de-DE">Symptome</a>
                <a href="diagnose.html" hreflang="de-DE" class="active">Diagnose</a>
                <i class="fas fa-search"></i>
            </div>

            <div class="lang-menu">
                <a href="index.html" hreflang="de-DE" class="de">DE</a>
                <span> | </span>
                <a href="index-en.html" hreflang="en-US">EN</a>
            </div>
        </div>

        <ul>
            <li class="cool-bubbles"></li>
            <li class="cool-bubbles"></li>
            <li class="cool-bubbles"></li>
            <li class="cool-bubbles"></li>
            <li class="cool-bubbles"></li>
            <li class="cool-bubbles"></li>
            <li class="cool-bubbles"></li>
            <li class="cool-bubbles"></li>
            <li class="cool-bubbles"></li>
            <li class="cool-bubbles"></li>
        </ul>

        <div class="header-top">
            <div class="header-top-left">
                <h1 class="header-headline">
                    <span class="green-header">Zozonoza</span> Diagnose
                    <br />feststellen
                </h1>
            </div>
        </div>
    </div>
</header>

<main class="content">
    <div class="best-mobile-app kostenfreies-arztgespraech">
        <div class="best-text">
            <h2 class="headline-greenline">
                <span class="green-line"></span>
                Kostenfreies Arztgespräch
            </h2>

            <h3>
                Bei Bedarf mit Zozonoza Test
            </h3>
            <p>
                Sie haben Symptome wie Husten, Fieber oder Kopfschmerzen? Sprechen
                Sie über die
                <a href="index.html" hreflang="de-DE">Zozonoza App</a> kostenfrei
                einen Arzt – ohne Wartezimmer und Ansteckungsgefahr. Von unseren
                Ärzten werden Sie innerhalb von Minuten krank geschrieben. Zudem
                beraten wir Sie zu den Zozonoza-Tests und wenn testen Sie wenn
                notwendig.
            </p>
            <button>
                Download
            </button>
        </div>
        <div class="best-image diagnose-img">
            <img
                    src="https://cdn.glitch.com/84dab7f2-bdb7-4d4e-8198-6a4fe591fd57%2Fsmartmockups_k98qxf51.png?v=1587404697995"
                    alt="Beratungsgespräch mit Arzt"
            />
        </div>
    </div>

    <div class="text-only diagnose-feststellen">
        <div class="spread">
            <h2>
                <span class="green-line"></span>
                Diagnose feststellen
            </h2>
        </div>
        <p>
            Sie haben mehrere Möglichkeiten, um festzustellen, ob Sie Zozonoza
            erkrankt sind. Vorerst darf ich auf die
            <a href="symptome.html" hreflang="de-DE">Symptome</a> der Erkrankung
            hinweisen. Anschließend können Sie gerne unter der Hotline anrufen
            bzw. Hilfe bekommen, wenn Sie (weitere) Fragen haben. Die App ist eine
            Möglichkeit, um ihnen Tipps zu geben, was zu tun ist.
        </p>

        <p>
            Um eine Diagnose festzustellen, wird ein Test gemacht. Der
            Zozonoza-Test dient zum Nachweis der Infektion. Den Patienten
            entnehmen Ärzte beim Testen eine Speichel-Probe im Rachen- oder
            Nasenraum. Diese testen Experten im Labor anhand des Erbmaterials.
            Kopien des Erbmaterials werden auf Sonden farblich markiert. Wenn
            sogenannte Farbsignale vorhanden sind, handelt es sich um eine
            Infektion. Der Test dauert 3-5 Stunden. Wissenschaftler arbeiten
            momentan an Antikörpertest. Ein Impfstoff wird entwickelt.
        </p>
    </div>

    <div class="three-steps-to-download-all">
        <h2 class="centered-headline">Bei Verdacht auf Zozonoza</h2>
        <div class="symptome">
            <div class="symp-1">
                <img
                        src="https://cdn.glitch.com/84dab7f2-bdb7-4d4e-8198-6a4fe591fd57%2Fphone%20(2).png?v=1587379198376"
                        class="icon"
                        alt="Icon für Anruf"
                />
                <h5>Anruf</h5>
                <p>
                    Melden Sie sich zunächst telefonisch bei Ihrem Hausarzt. Falls
                    dieser nicht erreichbar ist, können Sie sich auch mit dem
                    ärztlichen Bereitschaftsdienst unter der Rufnummer 1234 in
                    Verbindung setzen.
                </p>
            </div>

            <div class="symp-2">
                <img
                        src="https://cdn.glitch.com/84dab7f2-bdb7-4d4e-8198-6a4fe591fd57%2Frecord.png?v=1587379209282"
                        class="icon"
                        alt="Icon für Diagnose"
                />
                <h5>Diagnose</h5>
                <p>
                    Ihr Arzt stellt Ihren Gesundheitszustand vorläufig fest und
                    bespricht das weitere Vorgehen mit Ihnen.
                </p>
            </div>

            <div class="symp-3">
                <img
                        src="https://cdn.glitch.com/84dab7f2-bdb7-4d4e-8198-6a4fe591fd57%2Fstay-at-home.png?v=1587379381961"
                        class="icon"
                        alt="Icon für Anweisungen"
                />
                <h5>Anweisungen</h5>
                <p>
                    Befolgen Sie die Anweisungen Ihres Arztes/Ihrer Ärztin und halten
                    Sie sich für mögliche Rückfragen durch die Behörden zur Verfügung.
                </p>
            </div>
        </div>
    </div>

    <div class="text-only">
        <div class="spread">
            <h2>
                <span class="green-line"></span>
                Zozonoza Hotline
            </h2>
        </div>
        <p>
            Wenn Sie mehr zu Zozonoza wissen wollen, verwenden Sie unsere
            Hotlines. Fragen Sie gerne zu Diagnose, Selbstdiagnose und allgemeinen
            Informationen. Im Krankheitsfall kontaktieren Sie uns einfach:
        </p>

        <p>
            <span><i class="fas fa-phone"></i></span> 24 Stunden erreichbar,
            0699/19273817
        </p>
    </div>

    <footer>
        <div class="col1">
            <p class="footer-headline">Mehr über Zozonoza</p>
            <p>
                Zozonoza ist ein Projekt des Studiengangs Kommunikation, Wissen,
                Medien der FH Oberösterreich, Campus Hagenberg.
            </p>
            <p>
                Icons made by
                <a href="https://www.flaticon.com/" title="Flaticon">
                    www.flaticon.com</a
                >
            </p>
        </div>

        <div class="col2">
            <p class="footer-headline">Kontakt</p>
            <p>
                <span><i class="fas fa-map-marker-alt"></i></span>Softwarepark 1,
                A-4342 Hagenberg
            </p>
            <p>
                <span><i class="fas fa-phone"></i></span>+43 660 123 4567
            </p>
            <p>
                <span><i class="far fa-envelope"></i></span>info@zozonoza.at
            </p>
        </div>

        <div class="col3">
            <p class="footer-headline">Quicklinks</p>

            <p><a href="index.html" hreflang="de-DE">App</a></p>
            <p><a href="symptome.html" hreflang="de-DE">Symptome</a></p>
            <p><a href="diagnose.html" hreflang="de-DE">Diagnose</a></p>

            <p>
                <a href="index.html" hreflang="de-DE">DE</a>
                <span> | </span>
                <a href="index-en.html" hreflang="en-US">EN</a>
            </p>
        </div>
        <div class="all-rights-reserved">
            © 2020 Zozonoza. All rights reserved.
        </div>
    </footer>
</main>
</body>
</html>
