<!DOCTYPE html>
<html lang="de">
<head>
    <title>Zozonoza</title>
    <link rel="icon" type="image/png" href="/images/logo.png">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
            name="description"
            content="Diese Seite informiert Sie über die App, Symptome und Diagnose von Zozonoza."
    />

    <script src="https://cookiegenerator.eu/cookie.js?link_color=7fb45b&amp;animation=shake&amp;accept_color=ffffff&amp;accept_background=84b459" ></script>

    <script
            id="Cookiebot"
            src="https://consent.cookiebot.com/uc.js"
            data-cbid="abfc971c-f40d-407e-af51-96a8c1bd89d4"
            data-blockingmode="auto"
    ></script>

    <!-- End Cookie Consent plugin -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
            async
            src="https://www.googletagmanager.com/gtag/js?id=UA-163994373-1"
    ></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag("js", new Date());

        gtag("config", "UA-163994373-1");
    </script>

    <script
            src="https://kit.fontawesome.com/c2f90f1163.js"
            crossorigin="anonymous"
    ></script>

    <link
            href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;500;700&display=swap"
            rel="stylesheet"
    />

    <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    />

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>

    <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            defer
    ></script>

    <link rel="stylesheet" href="main.css" />
    <script src="main.js" defer></script>
</head>
<body>
<header>
    <div class="bubbles">
        <div class="nav">
            <div class="logo">
                <a href="index.html" hreflang="de-DE"
                ><img
                        src="https://cdn.glitch.com/84dab7f2-bdb7-4d4e-8198-6a4fe591fd57%2FZozonoza.png?v=1587390444255"
                        alt="Logo"
                /></a>
            </div>
            <div class="nav-right" id="nav-right-id">
                <a href="index.html" hreflang="de-DE" class="active">App</a>
                <a href="symptome.html" hreflang="de-DE">Symptome</a>
                <a href="diagnose.html" hreflang="de-DE">Diagnose</a>
                <i class="fas fa-search"></i>
            </div>

            <div class="lang-menu">
                <a href="index.html" hreflang="de-DE" class="de">DE</a>
                <span> | </span>
                <a href="index-en.html" hreflang="en-US">EN</a>
            </div>
        </div>

        <div class="header-top">
            <div class="header-top-left">
                <h1 class="header-headline">
                    <span class="green-header">Hol dir jetzt</span> die <br />Zozonoza
                    App
                </h1>

                <button class="download-button">
                    <img
                            alt="google play download button"
                            src="https://cdn.glitch.com/84dab7f2-bdb7-4d4e-8198-6a4fe591fd57%2Fgoogle-play.png?v=1587234929586"
                    />
                    <div class="btn-text">
                        <p class="btn-small-text">downloaden auf</p>
                        <p>Google Play</p>
                    </div>
                </button>

                <div class="all-download-buttons">
                    <button class="download-button">
                        <img
                                alt="app store download button"
                                src="https://cdn.glitch.com/84dab7f2-bdb7-4d4e-8198-6a4fe591fd57%2Fcompany.png?v=1587234926091"
                        />
                        <div class="btn-text">
                            <p class="btn-small-text">downloaden im</p>
                            <p>App Store</p>
                        </div>
                    </button>
                </div>
            </div>
            <div class="header-top-right">
                <img
                        alt="zozonoza app"
                        class="iphone"
                        src="https://cdn.glitch.com/84dab7f2-bdb7-4d4e-8198-6a4fe591fd57%2Fsmartmockups_k98quunf.png?v=1587404419360"
                />
            </div>
        </div>
        <ul>
            <li class="cool-bubbles"></li>
            <li class="cool-bubbles"></li>
            <li class="cool-bubbles"></li>
            <li class="cool-bubbles"></li>
            <li class="cool-bubbles"></li>
            <li class="cool-bubbles"></li>
            <li class="cool-bubbles"></li>
            <li class="cool-bubbles"></li>
            <li class="cool-bubbles"></li>
            <li class="cool-bubbles"></li>
        </ul>
    </div>
</header>

<main class="content">
    <div class="three-steps-to-download-all">
        <h2 class="centered-headline">SO EINFACH GEHT'S</h2>
        <div class="three-steps">
            <p><span class="number-steps">1.</span> App herunterladen</p>
            <p><span class="number-steps">2.</span> Anmelden</p>
            <p><span class="number-steps">3.</span> Leben retten</p>
        </div>
    </div>

    <div class="best-mobile-app">
        <div class="best-text">
            <h2>
                <span class="green-line"></span>
                Beste mobile App
            </h2>
            <p>
                Die Zozonoza-App hilft die Bevölkerung zu sensibilisieren und
                verhindert somit, dass sich der Zozonoza Virus weiterverbreitet.
                User der App zeichnen ihre Begegnungen mittels digitalen Handshakes
                auf. Meldet sich eine der Person als krank, werden alle in den
                letzten zwei Tagen als kontaktiert gespeicherten Personen
                informiert. Darüber hinaus enthält die App weiterführende
                Informationen zum Zozonoza-Virus.
            </p>
            <button>
                Download
            </button>
        </div>
        <div class="best-image">
            <img
                    src="https://cdn.glitch.com/84dab7f2-bdb7-4d4e-8198-6a4fe591fd57%2Fheader.png?v=1587403655312"
                    alt="Iphone XS"
            />
        </div>
    </div>

    <div class="features">
        <h2 class="left-headline">Features</h2>
        <div class="every-single-feature">
            <img
                    class="tick"
                    src="https://cdn.glitch.com/84dab7f2-bdb7-4d4e-8198-6a4fe591fd57%2Ftick.png?v=1587209727979"
                    alt="tick"
            />
            <p class="features-text">
                Anbindung an kompetente Ärzte aus der ganzen Welt
            </p>
        </div>

        <div class="every-single-feature">
            <img
                    class="tick"
                    src="https://cdn.glitch.com/84dab7f2-bdb7-4d4e-8198-6a4fe591fd57%2Ftick.png?v=1587209727979
"
                    alt="tick"
            />
            <p class="features-text">Open Source - Gratis für Sie</p>
        </div>
        <div class="every-single-feature">
            <img
                    class="tick"
                    src="https://cdn.glitch.com/84dab7f2-bdb7-4d4e-8198-6a4fe591fd57%2Ftick.png?v=1587209727979
"
                    alt="tick"
            />
            <p class="features-text">Datenschutz ist uns wichtig</p>
        </div>
        <div class="every-single-feature">
            <img
                    class="tick"
                    src="https://cdn.glitch.com/84dab7f2-bdb7-4d4e-8198-6a4fe591fd57%2Ftick.png?v=1587209727979
"
                    alt="tick"
            />
            <p class="features-text">Informationen zu <a href="symptome.html" hreflang="de-DE">Symptomen</a> und <a href="diagnose.html" hreflang="de-DE">Diagnose</a> des Virus</p>
        </div>
    </div>


    <section class="testimonial">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 d-none d-lg-block">
                    <ol class="carousel-indicators tabs">
                        <li
                                data-target="#carouselExampleIndicators"
                                data-slide-to="0"
                                class="active"
                        >
                            <figure>
                                <img
                                        src="https://cdn.glitch.com/84dab7f2-bdb7-4d4e-8198-6a4fe591fd57%2Fcircle-cropped%20(3).png?v=1587390107792"
                                        class="img-fluid sabine"
                                        alt="Sabine Frank"
                                />
                            </figure>
                        </li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1">
                            <figure>
                                <img
                                        src="https://cdn.glitch.com/84dab7f2-bdb7-4d4e-8198-6a4fe591fd57%2FDownload.png?v=1587390075305"
                                        class="img-fluid"
                                        alt="Manfred Herbst"
                                />
                            </figure>
                        </li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2">
                            <figure>
                                <img
                                        src="https://cdn.glitch.com/84dab7f2-bdb7-4d4e-8198-6a4fe591fd57%2FDownload%20(1).png?v=1587390146198"
                                        class="img-fluid andreas"
                                        alt="Andreas Hofer"
                                />
                            </figure>
                        </li>
                    </ol>
                </div>
                <div
                        class="col-lg-6 d-flex justify-content-center align-items-center"
                >
                    <div
                            id="carouselExampleIndicators"
                            data-interval="false"
                            class="carousel slide"
                            data-ride="carousel"
                    >
                        <h3>Was unsere Kunden sagen</h3>
                        <h2>REZENSIONEN</h2>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="quote-wrapper">
                                    <p>
                                        Gute Idee und Datenschutzrechtlich sauber umgesetzt. Ich
                                        hoffe, dass viele die App nutzen werden! So könnten die
                                        Maßnahmen früher gelockert werden.
                                    </p>
                                    <h3>Sabine Neuberger</h3>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="quote-wrapper">
                                    <p>
                                        Digitale Angebote können Maßnahmen gegen Zozonoza
                                        sinnvoll ergänzen: bei klarem wissenschaftlichem Nutzen
                                        und datenschutzkonformer Ausgestaltung. Beides ist bei
                                        der Zozonoza-App gegeben. Unsere Bitte: Machen Sie mit.
                                        #ZusammenGegenZozonoza
                                    </p>
                                    <h3>Prof. Dr. Manfred Herbst</h3>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="quote-wrapper">
                                    <p>
                                        Toll dass es jetzt in Österreich so eine wichtige
                                        Zozonoza-App gibt. Bitte macht nur weiter so. Alles Gute
                                        und bleibt gesund!
                                    </p>
                                    <h3>Andreas Hofer</h3>
                                </div>
                            </div>
                        </div>
                        <ol class="carousel-indicators indicators">
                            <li
                                    data-target="#carouselExampleIndicators"
                                    data-slide-to="0"
                                    class="active"
                            ></li>
                            <li
                                    data-target="#carouselExampleIndicators"
                                    data-slide-to="1"
                            ></li>
                            <li
                                    data-target="#carouselExampleIndicators"
                                    data-slide-to="2"
                            ></li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="newsletter">
        <h2>
            Newsletter Anmeldung
        </h2>
        <p>
            Jetzt anmelden und immer am neuesten Stand bleiben in der
            Zozonoza-Krise.
        </p>

        <div class="newsletter-form">
            <input type="text" placeholder="Vorname" />
            <input type="text" placeholder="Nachname" />
            <input type="text" placeholder="E-Mail" />
            <button type="submit" class="submit">Absenden</button>
        </div>
    </div>

    <footer>
        <div class="col1">
            <p class="footer-headline">Mehr über Zozonoza</p>
            <p>
                Zozonoza ist ein Projekt des Studiengangs Kommunikation, Wissen,
                Medien der FH Oberösterreich, Campus Hagenberg.
            </p>
        </div>

        <div class="col2">
            <p class="footer-headline">Kontakt</p>
            <p>
                <span><i class="fas fa-map-marker-alt"></i></span>Softwarepark 1,
                A-4342 Hagenberg
            </p>
            <p>
                <span><i class="fas fa-phone"></i></span>+43 660 123 4567
            </p>
            <p>
                <span><i class="far fa-envelope"></i></span>info@zozonoza.at
            </p>
        </div>

        <div class="col3">
            <p class="footer-headline">Quicklinks</p>

            <p><a href="index.html" hreflang="de-DE">App</a></p>
            <p><a href="symptome.html" hreflang="de-DE">Symptome</a></p>
            <p><a href="diagnose.html" hreflang="de-DE">Diagnose</a></p>

            <p>
                <a href="index.html" hreflang="de-DE">DE</a>
                <span> | </span>
                <a href="index-en.html" hreflang="en-US">EN</a>
            </p>
        </div>

        <div class="all-rights-reserved">
            © 2020 Zozonoza. All rights reserved.
        </div>
    </footer>
</main>
</body>
</html>
