<!DOCTYPE html>
<html lang="en">
<head>
    <title>Zozonoza</title>
    <link rel="icon" type="image/png" href="/images/logo.png">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content=" This website informs you about about the app, symptoms and diagnosis of Zozonoza."
    />

    <script
            src="https://cookiegenerator.eu/cookie.js?link_color=7fb45b&amp;animation=shake&amp;accept_color=ffffff&amp;accept_background=84b459"
    ></script>


    <!-- End Cookie Consent plugin -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
            async
            src="https://www.googletagmanager.com/gtag/js?id=UA-163994373-1"
    ></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag("js", new Date());

        gtag("config", "UA-163994373-1");
    </script>

    <script
            src="https://kit.fontawesome.com/c2f90f1163.js"
            crossorigin="anonymous"
    ></script>

    <link
            href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;500;700&display=swap"
            rel="stylesheet"
    />

    <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"

    />

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            defer
    ></script>
    <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            defer
    ></script>

    <link rel="stylesheet" href="/style.css"/>
    <script src="/script.js" defer></script>
</head>
<body>
<header>
    <div class="bubbles">
        <div class="nav">
            <div class="logo">
                <a href="index-en.html" hreflang="en-US"
                ><img
                        src="https://cdn.glitch.com/84dab7f2-bdb7-4d4e-8198-6a4fe591fd57%2FZozonoza.png?v=1587390444255"
                        alt="Logo"
                /></a>
            </div>
            <div class="nav-right" id="nav-right-id">
                <a href="index.html" class="active" hreflang="en-US">App</a>
                <a href="symptome.html" hreflang="en-US">Symptoms</a>
                <a href="diagnose.html" hreflang="en-US">Diagnosis</a>
                <i class="fas fa-search"></i>
            </div>

            <div class="lang-menu">
                <a href="index.html" hreflang="de-DE" class="de">DE</a>
                <span> | </span>
                <a href="index-en.html" hreflang="en-US">EN</a>
            </div>
        </div>

        <div class="header-top">
            <div class="header-top-left">
                <h1 class="header-headline">
                    <span class="green-header">Get the App</span> now <br />to stop
                    Zozonoza
                </h1>

                <button class="download-button">
                    <img
                            src="https://cdn.glitch.com/84dab7f2-bdb7-4d4e-8198-6a4fe591fd57%2Fgoogle-play.png?v=1587234929586" alt="Logo PlayStore"
                    />
                    <div class="btn-text">
                        <p class="btn-small-text">Get it on</p>
                        <p>Google Play</p>
                    </div>
                </button>

                <div class="all-download-buttons">
                    <button class="download-button">
                        <img
                                src="https://cdn.glitch.com/84dab7f2-bdb7-4d4e-8198-6a4fe591fd57%2Fcompany.png?v=1587234926091" alt="Logo AppStore"
                        />
                        <div class="btn-text">
                            <p class="btn-small-text">Download at the</p>
                            <p>App Store</p>
                        </div>
                    </button>
                </div>
            </div>
            <div class="header-top-right">
                <img
                        class="iphone"
                        src="https://cdn.glitch.com/84dab7f2-bdb7-4d4e-8198-6a4fe591fd57%2Fsmartmockups_k98quunf.png?v=1587404419360"
                        alt="mobile Screen of App"
                />
            </div>
        </div>
        <ul>
            <li class="cool-bubbles"></li>
            <li class="cool-bubbles"></li>
            <li class="cool-bubbles"></li>
            <li class="cool-bubbles"></li>
            <li class="cool-bubbles"></li>
            <li class="cool-bubbles"></li>
            <li class="cool-bubbles"></li>
            <li class="cool-bubbles"></li>
            <li class="cool-bubbles"></li>
            <li class="cool-bubbles"></li>
        </ul>
    </div>
</header>

<main class="content">
    <div class="three-steps-to-download-all">
        <h2 class="centered-headline">How it works</h2>
        <div class="three-steps">
            <p><span class="number-steps">1.</span> Download App</p>
            <p><span class="number-steps">2.</span> Sign up</p>
            <p><span class="number-steps">3.</span> Save Lives</p>
        </div>
    </div>

    <div class="best-mobile-app">
        <div class="best-text">
            <h2>
                <span class="green-line"></span>
                Best mobile App
            </h2>
            <p>
                The Zozonoza App serves to sensitize and thus to prevent the spread
                of the zozonoza virus in the population as far as possible. Users of
                the app record their encounters using digital handshakes. If one of
                the persons reports sick, all persons stored as contacted in the
                last two days are informed. In addition, the app contains further
                information material on the Zozonoza virus.
            </p>
            <button>
                Download
            </button>
        </div>
        <div class="best-image">
            <img
                    src="https://cdn.glitch.com/84dab7f2-bdb7-4d4e-8198-6a4fe591fd57%2Fheader.png?v=1587403655312"
                    alt="mobile App-Screen"
            />

        </div>
    </div>

    <div class="features">
        <h2 class="left-headline">Features</h2>
        <div class="every-single-feature">
            <img
                    class="tick"
                    src="https://cdn.glitch.com/84dab7f2-bdb7-4d4e-8198-6a4fe591fd57%2Ftick.png?v=1587209727979"
                    alt="tick"
            />
            <p class="features-text">
                Connection to competent doctors from all over the world
            </p>
        </div>

        <div class="every-single-feature">
            <img
                    class="tick"
                    src="https://cdn.glitch.com/84dab7f2-bdb7-4d4e-8198-6a4fe591fd57%2Ftick.png?v=1587209727979
"
                    alt="tick"
            />
            <p class="features-text">Open Source - Free of charge</p>
        </div>
        <div class="every-single-feature">
            <img
                    class="tick"
                    src="https://cdn.glitch.com/84dab7f2-bdb7-4d4e-8198-6a4fe591fd57%2Ftick.png?v=1587209727979" alt="tick"/>
            <p class="features-text">Data policy is important to us</p>
        </div>
    </div>

    <section class="testimonial">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 d-none d-lg-block">
                    <ol class="carousel-indicators tabs">
                        <li
                                data-target="#carouselExampleIndicators"
                                data-slide-to="0"
                                class="active"
                        >
                            <figure>
                                <img
                                        src="https://cdn.glitch.com/84dab7f2-bdb7-4d4e-8198-6a4fe591fd57%2Fcircle-cropped%20(3).png?v=1587390107792"
                                        class="img-fluid sabine"
                                        alt="Sabine Frank"
                                />
                            </figure>
                        </li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1">
                            <figure>
                                <img
                                        src="https://cdn.glitch.com/84dab7f2-bdb7-4d4e-8198-6a4fe591fd57%2FDownload.png?v=1587390075305"
                                        class="img-fluid"
                                        alt="Prof. Dr. Manfred Herbst"
                                />
                            </figure>
                        </li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2">
                            <figure>
                                <img
                                        src="https://cdn.glitch.com/84dab7f2-bdb7-4d4e-8198-6a4fe591fd57%2FDownload%20(1).png?v=1587390146198"
                                        class="img-fluid andreas"
                                        alt="Andreas Hofer"
                                />
                            </figure>
                        </li>
                    </ol>
                </div>
                <div
                        class="col-lg-6 d-flex justify-content-center align-items-center"
                >
                    <div
                            id="carouselExampleIndicators"
                            data-interval="false"
                            class="carousel slide"
                            data-ride="carousel"
                    >
                        <h3>What our customers say</h3>
                        <h2>RECOMMENDATIONS</h2>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="quote-wrapper">
                                    <p>
                                        Good idea and data protection law properly implemented.
                                        I hope that many will use the app! The measures could be
                                        relaxed earlier.
                                    </p>
                                    <h3>Sabine Neuberger</h3>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="quote-wrapper">
                                    <p>
                                        Digital offers can usefully complement measures against
                                        Zozonoza: with clear scientific benefits and data
                                        protection-compliant design. Both are available with the
                                        Zozonoza app. Our request: take part.
                                        #TogetherAgainstZozonoza
                                    </p>
                                    <h3>Prof. Dr. Manfred Herbst</h3>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="quote-wrapper">
                                    <p>
                                        It's great that this Zozonoza app was developed. Please
                                        keep it up. All the best and stay healthy!
                                    </p>
                                    <h3>Andreas Hofer</h3>
                                </div>
                            </div>
                        </div>
                        <ol class="carousel-indicators indicators">
                            <li
                                    data-target="#carouselExampleIndicators"
                                    data-slide-to="0"
                                    class="active"
                            ></li>
                            <li
                                    data-target="#carouselExampleIndicators"
                                    data-slide-to="1"
                            ></li>
                            <li
                                    data-target="#carouselExampleIndicators"
                                    data-slide-to="2"
                            ></li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="newsletter">
        <h2>
            Newsletter Sign up
        </h2>
        <p>
            Register now and stay up to date in the Zozonoza crisis.
        </p>

        <div class="newsletter-form">
            <input type="text" placeholder="first name" />
            <input type="text" placeholder="last name" />
            <input type="text" placeholder="e-mail" />
            <button type="submit" class="submit">Submit</button>
        </div>
    </div>

    <footer>
        <div class="col1">
            <p class="footer-headline">More about Zozonoza</p>
            <p>
                Zozonoza is a project of the course Communication, Knowledge, Media
                from the University of Applied Sciences Upper Austria, Campus
                Hagenberg.
            </p>
        </div>

        <div class="col2">
            <p class="footer-headline">Contact</p>
            <p>
                <span><i class="fas fa-map-marker-alt"></i></span>Softwarepark 1,
                A-4342 Hagenberg
            </p>
            <p>
                <span><i class="fas fa-phone"></i></span>+43 660 123 4567
            </p>
            <p>
                <span><i class="far fa-envelope"></i></span>info@zozonoza.at
            </p>
        </div>

        <div class="col3">
            <p class="footer-headline">Quicklinks</p>

            <p><a href="index.html">App</a></p>
            <p><a href="symptome.html">Symptoms</a></p>
            <p><a href="diagnose.html">Diagnosis</a></p>

            <p>
                <a href="index.html" hreflang="de-DE">DE</a>
                <span> | </span>
                <a href="index-en.html" hreflang="en-US">EN</a>
            </p>
        </div>

        <div class="all-rights-reserved">
            © 2020 Zozonoza. All rights reserved.
        </div>
    </footer>
</main>
</body>
</html>
