body {
  font-family: system-ui, -apple-system, sans-serif;
  margin: 0;
  font-family: "Bai Jamjuree", sans-serif;
  overflow-x: hidden; }

h1 {
  font-weight: normal;
  text-transform: uppercase; }

h2 {
  font-size: 190%;
  font-weight: bold; }

a {
  color: #7A9757; }

.nav a {
  color: white; }

a:hover {
  color: #7A9757; }

.nav a.active {
  border-bottom: 2px solid #7A9757;
  padding-bottom: 6px; }

::-webkit-scrollbar {
  display: none;
  /* Chrome Safari */ }

/****************HEADER****************/
header {
  background-color: #2D3E50;
  color: white;
  padding: 0 2% 5% 2%;
  margin-bottom: 3%;
  height: 100vh; }

.logo img {
  width: 20%; }

.nav {
  display: grid;
  grid-template-columns: 15% 1fr 5%;
  padding: 3% 5%;
  font-size: 13px; }

.nav-right {
  display: flex;
  justify-content: flex-end;
  margin-right: 5%; }

.nav-right a {
  margin-right: 3%;
  margin-bottom: 3%; }

.fa-search {
  margin-top: 4px; }

.lang-menu {
  display: flex;
  justify-content: space-between; }

.green-header {
  color: #7A9757; }

.header-top {
  display: grid;
  grid-template-columns: 60% 40%;
  justify-content: center;
  padding: 4% 9% 0% 9%; }

.iphone {
  width: 60%;
  margin-top: -10%;
  animation: fade-in 2s;
  padding-left: 5%; }

.header-headline {
  animation: fade-in 1s;
  animation-timing-function: ease-in; }

@keyframes fade-in {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

.header-headline {
  font-size: 4em;
  margin-bottom: 10%;
  margin-top: -10%;
  font-weight: 500; }

.header-top-left {
  padding-top: 7%; }

.download-button {
  text-align: left;
  padding: 5px 7px;
  font-size: 12px;
  border-radius: 5px;
  background-color: black;
  color: white;
  display: flex;
  margin: 3% 0;
  align-items: center;
  animation: fade-in 2s;
  width: 110px; }

.download-button p {
  margin-bottom: 0; }

.download-button img {
  margin-right: 10px;
  margin-left: 2%;
  width: 15px; }

.download-button:hover {
  background-color: #2D3E50;
  border: 0.5px solid white; }

.btn-small-text {
  font-size: 6px;
  text-transform: uppercase;
  margin-bottom: -10px; }

/****************CONTENT****************/
.content {
  padding: 3% 9%;
  padding-bottom: 0; }

.centered-headline {
  text-align: center;
  margin-bottom: 7%;
  text-transform: uppercase; }

.three-steps-to-download-all .centered-headline {
  margin-bottom: 7%; }

.three-steps {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  margin-top: 5%;
  margin: 0 -10%; }

.number-steps {
  border: 4px solid #7A9757;
  border-radius: 15px;
  font-size: 2em;
  font-weight: bold;
  padding: 4% 6% 4% 6%;
  margin: 2%; }

.three-steps-to-download-all {
  margin-bottom: 15%; }

.best-mobile-app {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 8%; }

.best-text h2 {
  text-transform: uppercase;
  margin-left: -6%;
  margin-bottom: 5%; }

.best-text button {
  margin-top: 3%; }

.best-image img {
  padding-left: 15%;
  width: 90%;
  margin-top: -5%; }

.text-only {
  display: grid;
  grid-template-columns: 1fr;
  margin-bottom: 8%; }

.text-only .green-line {
  padding-top: 1.5%; }

.text-only-h2 {
  text-transform: uppercase;
  margin-bottom: 4%;
  margin-left: -3%; }

.spread {
  text-transform: uppercase;
  margin-left: -3%; }

.help {
  margin-left: 35%; }

.green-line {
  border-left: 5px solid #7A9757;
  padding-top: 3%;
  padding-left: 20px; }

button {
  background-color: #7A9757;
  color: white;
  padding: 2% 10%;
  border: none; }

button:hover {
  background-color: #B5CA9C; }

.features {
  background-color: #F0F0F0;
  margin-left: -11%;
  margin-right: -11%;
  padding: 5% 0 5% 11%; }

.left-headline {
  text-transform: uppercase;
  margin-top: 0%; }

.every-single-feature {
  display: flex;
  align-items: center;
  margin: 2%;
  margin-left: 0; }

.tick {
  width: 4%;
  height: 4%;
  padding-right: 2%; }

.features-text {
  text-transform: uppercase;
  font-size: 110%;
  margin-bottom: 0; }

/**************RULES**************/
.single-rules {
  display: grid;
  grid-template-columns: 15% 85%;
  margin-top: 2%; }

.rule-number {
  text-transform: uppercase;
  font-weight: bold; }

.rules {
  margin-bottom: 8%; }

/*===================================NEWSLETTER==========================================*/
.newsletter {
  background-color: #2D3E50;
  margin: 0 -11%;
  padding: 5% 11% 8% 11%; }

.newsletter {
  color: white; }

.newsletter-form {
  padding-top: 2%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 3%; }

.newsletter input {
  border: none;
  padding: 4%; }

/*===================================FOOTER==========================================*/
footer {
  background-color: #2F2D2E;
  color: white;
  margin: 0 -11%;
  margin-left: -11%;
  padding: 5% 11% 5% 11%;
  height: 45vh;
  display: grid;
  grid-template-columns: 40% 30% 30%;
  font-size: 11px;
  grid-column-gap: 5%; }

.col2 span {
  padding-right: 5%; }

.footer-headline {
  font-size: 13px;
  font-weight: bold; }

.col1 {
  padding-right: 4%; }

.col3 a {
  color: white; }

/*===================================TESTIMONIALS==========================================*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

ul {
  list-style-type: none; }

a,
a:hover {
  text-decoration: none; }

body .testimonial {
  padding: 100px 0; }

body .testimonial .row .tabs {
  all: unset;
  margin-right: 50px;
  display: flex;
  flex-direction: column; }

body .testimonial .row .tabs li {
  all: unset;
  display: block;
  position: relative; }

body .testimonial .row .tabs li:nth-child(1) {
  align-self: flex-end; }

body .testimonial .row .tabs li:nth-child(1)::before {
  left: 64%;
  bottom: -50px; }

body .testimonial .row .tabs li:nth-child(1)::after {
  left: 97%;
  bottom: -81px; }

body .testimonial .row .tabs li:nth-child(1) figure img {
  margin-left: auto; }

body .testimonial .row .tabs li:nth-child(2) {
  align-self: flex-start; }

body .testimonial .row .tabs li:nth-child(2)::before {
  right: -65px;
  top: 50%; }

body .testimonial .row .tabs li:nth-child(2)::after {
  bottom: 101px;
  border-radius: 50%;
  right: -120px; }

body .testimonial .row .tabs li:nth-child(2) figure img {
  margin-right: auto;
  max-width: 300px;
  width: 100%;
  margin-top: -50px; }

body .testimonial .row .tabs li:nth-child(3) {
  align-self: flex-end; }

body .testimonial .row .tabs li:nth-child(3)::before {
  right: -10px;
  top: -66%; }

body .testimonial .row .tabs li:nth-child(3)::after {
  top: -130px;
  border-radius: 50%;
  right: -46px; }

body .testimonial .row .tabs li:nth-child(3) figure img {
  margin-left: auto;
  margin-top: -50px; }

body .testimonial .row .tabs li:nth-child(3):focus {
  border: 10px solid red; }

body .testimonial .row .tabs li figure {
  position: relative; }

body .testimonial .row .tabs li figure img {
  display: block; }

body .testimonial .row .tabs li figure::after {
  content: "";
  position: absolute;
  top: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  border: 4px solid #6CB05A;
  border-radius: 50%;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s; }

body .testimonial .row .tabs li figure:hover::after {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1); }

body .testimonial .row .tabs.carousel-indicators li.active figure::after {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1); }

body .testimonial .row .carousel > h3 {
  font-size: 20px;
  line-height: 1.45;
  color: rgba(0, 0, 0, 0.5);
  font-weight: 600;
  margin-bottom: 0; }

body .testimonial .row .carousel h2 {
  font-size: 40px;
  line-height: 1.225;
  margin-top: 23px;
  font-weight: 700;
  margin-bottom: 0; }

body .testimonial .row .carousel .carousel-indicators {
  all: unset;
  padding-top: 43px;
  display: flex;
  list-style: none; }

body .testimonial .row .carousel .carousel-indicators li {
  background: #000;
  background-clip: padding-box;
  height: 2px; }

body .testimonial .row .carousel .carousel-inner .carousel-item .quote-wrapper {
  margin-top: 42px; }

body
.testimonial
.row
.carousel
.carousel-inner
.carousel-item
.quote-wrapper
p {
  font-size: 18px;
  line-height: 1.72222;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.7); }

body
.testimonial
.row
.carousel
.carousel-inner
.carousel-item
.quote-wrapper
h3 {
  color: #000;
  font-weight: 700;
  margin-top: 37px;
  font-size: 20px;
  line-height: 1.45;
  text-transform: uppercase; }

.sabine {
  width: 220px; }

.andreas {
  width: 210px; }

@media only screen and (max-width: 1200px) {
  body .testimonial .row .tabs {
    margin-right: 25px; } }

/*==============================Header Bubbles================================*/
.bubbles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }

.bubbles .cool-bubbles {
  position: absolute;
  list-style: none;
  display: block;
  width: 20px;
  height: 20px;
  border-radius: 30%;
  bottom: -150px;
  background: rgba(255, 255, 255, 0.2);
  animation: animate 25s infinite linear; }

.bubbles .cool-bubbles:nth-child(1) {
  left: 25%;
  width: 80px;
  height: 80px; }

.bubbles .cool-bubbles:nth-child(2) {
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s; }

.bubbles .cool-bubbles:nth-child(3) {
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s; }

.bubbles .cool-bubbles:nth-child(4) {
  left: 40%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 18s; }

.bubbles .cool-bubbles:nth-child(5) {
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 0s; }

.bubbles .cool-bubbles:nth-child(6) {
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 3s; }

.bubbles .cool-bubbles:nth-child(7) {
  left: 35%;
  width: 150px;
  height: 150px;
  animation-delay: 7s; }

.bubbles .cool-bubbles:nth-child(8) {
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 45s; }

.bubbles .cool-bubbles:nth-child(9) {
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 35s; }

.bubbles .cool-bubbles:nth-child(10) {
  left: 85%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 11s; }

@keyframes animate {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
    border-radius: 30%; }
  100% {
    transform: translateY(-1000px) rotate(720deg);
    opacity: 0;
    border-radius: 50%; } }

/*=====================RESPONSIVE==========================*/
@media (max-width: 767px) {
  .lang-menu {
    display: none; }
  .fa-search {
    display: none; }
  .best-text {
    padding-bottom: 15%; }
  .header-headline {
    font-size: 3em; }
  .best-mobile-app {
    grid-template-columns: 1fr; }
  .best-image {
    display: flex;
    width: 100%; }
  .best-image img {
    width: 100%;
    height: 100%;
    padding-bottom: 10%;
    padding-left: 0;
    margin-left: -5%; }
  .header-headline {
    padding-top: 15%; }
  .newsletter-form {
    padding-top: 2%;
    grid-template-columns: 1fr;
    grid-column-gap: 3%;
    grid-row-gap: 3%; }
  .newsletter {
    padding: 5% 11% 15% 11%; }
  .three-steps {
    grid-template-columns: 1fr;
    text-align: left;
    margin: 15% 0; }
  .three-steps p {
    margin-bottom: 2rem; }
  .iphone {
    display: none; }
  .tick {
    width: 8%; }
  .header-top {
    grid-template-columns: 1fr;
    justify-content: center;
    padding: 6% 16% 0% 16%; }
  .nav {
    grid-template-columns: 15% 1fr; }
  footer {
    grid-template-columns: 1fr;
    height: auto; }
  .features-text {
    text-transform: none; }
  .symptome {
    grid-template-columns: 1fr; }
  .rules {
    -ms-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto; }
  .single-rules {
    grid-template-columns: 1fr; }
  .logo img {
    width: 70%; }
  .diagnose-img img {
    width: 70%;
    margin: auto; } }

/*==============================Symptome================================*/
.symptome {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  grid-column-gap: 10%; }

.symptome img {
  width: 100px; }

.icon {
  background-color: #7A9757;
  border: 1px solid #7A9757;
  border-radius: 15px 15px 0 15px;
  font-size: 2em;
  padding: 6% 6% 6% 6%;
  margin: 5% 30%; }

.icon:hover {
  background-color: #B5CA9C;
  transition: background-color 500ms linear; }

/*=====================DIAGNOSE==========================*/
.best-mobile-app h3 {
  font-size: 18px;
  font-weight: normal; }

.kostenfreies-arztgespraech {
  margin-bottom: 15%; }

.diagnose-img img {
  width: 60%; }

/*# sourceMappingURL=main.css.map */