<!DOCTYPE html>
<html lang="de">
<head>
    <title>Zozonoza</title>
    <link rel="icon" type="image/png" href="/images/logo.png">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Diese Seite informiert Sie über die Symptome von Zozonoza und wie Sie Zozonoza bestimmte Anzeichen erkennen können."
    />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
            async
            src="https://www.googletagmanager.com/gtag/js?id=UA-163994373-1"
    ></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag("js", new Date());

        gtag("config", "UA-163994373-1");
    </script>

    <script
            src="https://kit.fontawesome.com/c2f90f1163.js"
            crossorigin="anonymous"
    ></script>

    <link
            href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;500;700&display=swap"
            rel="stylesheet"
    />

    <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    />

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            defer
    ></script>
    <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            defer
    ></script>

    <link rel="stylesheet" href="main.css"/>
    <script src="main.js" defer></script>
</head>
<body>
<header>
    <div class="bubbles">
        <div class="nav">
            <div class="logo">
                <a href="index.html" hreflang="de-DE"
                ><img
                        src="https://cdn.glitch.com/84dab7f2-bdb7-4d4e-8198-6a4fe591fd57%2FZozonoza.png?v=1587390444255"
                        alt="Logo"
                /></a>
            </div>

            <div class="nav-right">
                <a href="index.html" hreflang="de-DE">App</a>
                <a href="symptome.html" class="active" hreflang="de-DE">Symptome</a>
                <a href="diagnose.html" hreflang="de-DE">Diagnose</a>
                <i class="fas fa-search"></i>
            </div>

            <div class="lang-menu">
                <a href="index.html" class="de" hreflang="de-DE">DE</a>
                <span> | </span>
                <a href="index-en.html" hreflang="en-US">EN</a>
            </div>
        </div>

        <ul>
            <li class="cool-bubbles"></li>
            <li class="cool-bubbles"></li>
            <li class="cool-bubbles"></li>
            <li class="cool-bubbles"></li>
            <li class="cool-bubbles"></li>
            <li class="cool-bubbles"></li>
            <li class="cool-bubbles"></li>
            <li class="cool-bubbles"></li>
            <li class="cool-bubbles"></li>
            <li class="cool-bubbles"></li>
        </ul>

        <div class="header-top">
            <div class="header-top-left">
                <h1 class="header-headline">
                    <span class="green-header">Typische Symptome von</span> Zozonoza
                    <br />sofort erkennen
                </h1>
            </div>
        </div>
    </div>
</header>

<main class="content">
    <div class="three-steps-to-download-all">
        <h2 class="centered-headline">Typische Symptome</h2>

        <div class="symptome">
            <div class="symp-1">
                <img
                        src="https://cdn.glitch.com/84dab7f2-bdb7-4d4e-8198-6a4fe591fd57%2F4965244101586786109-128.png?v=1587224957338"
                        class="icon" alt="Husten"
                />
                <h5>Husten</h5>
                <p>
                    Ein Hauptsymptom des Zozonoza-Virus ist ein trockener,
                    schmerzhafter Husten.
                </p>
            </div>

            <div class="symp-2">
                <img
                        src="https://cdn.glitch.com/84dab7f2-bdb7-4d4e-8198-6a4fe591fd57%2F16083312471586786108-128.png?v=1587224952267"
                        class="icon" alt="Fieber"
                />
                <h5>Fieber</h5>
                <p>
                    Hohes Fieber bis über 40 Grad ist ein Anzeichen für
                    eine Zozonoza-Erkrankung
                </p>
            </div>

            <div class="symp-3">
                <img
                        src="https://cdn.glitch.com/84dab7f2-bdb7-4d4e-8198-6a4fe591fd57%2Fmouth.png?v=1587224948109"
                        class="icon" alt="Geschmacksverlust"
                />
                <h5>Geschmacksverlust</h5>
                <p>
                    Ein weiteres Symptom, welches vor dem Besserwerden
                    auftritt, ist ein Geschmacksverlust
                </p>
            </div>
        </div>
    </div>

    <div class="best-mobile-app">
        <div class="best-text">
            <h2>
                <span class="green-line"></span>
                Selbsthilfe
            </h2>
            <p>
                Die Zozonoza-App hilft die Bevölkerung zu sensibilisieren und verhindert somit, dass sich der Zozonoza Virus weiterverbreitet.
                User der <a href="index.html" hreflang="de-DE">App</a> zeichnen ihre Begegnungen mittels
                digitalen Handshakes auf. Meldet sich eine der Person als krank,
                werden alle in den letzten zwei Tagen als kontaktiert gespeicherten
                Personen informiert. Darüber hinaus enthält die App weiterführende
                Informationen zum Zozonozavirus.          </p>
        </div>
        <div class="best-image">
            <img
                    src="https://cdn.glitch.com/84dab7f2-bdb7-4d4e-8198-6a4fe591fd57%2Fsymptome-diagnose.png?v=1587405044485"
                    alt="Iphone XS"
            />
        </div>
    </div>
    <div class="text-only">
        <div class="spread">
            <h2>
                <span class="green-line"></span>
                Wie wird das Virus übertragen?
            </h2>
        </div>
        <p>
            Lange gingen Experten davon aus, dass die Fledermaus den Virus übertrug. Im
            Moment vermuten sie jedoch, dass der Überträger ein Schuppentier sei. Es
            wird angenommen, dass sich das Virus wie andere Erreger von
            Atemwegserkrankungen hauptsächlich durch Tröpfcheninfektion
            verbreitet. Ein bis 14 Tage können Personen an diesem Virus bereits
            erkrankt sein. Es muss nicht jede Person Symptome für diese
            Krankheit aufweisen. Die <a href="diagnose.html" hreflang="de-DE">Diagnose</a> kann nur durch einen Arzt gestellt werden.
            Rund 80% der Erkrankten erholen sich, ohne eine
            besondere Behandlung zu benötigen.
        </p>
    </div>
    <div class="rules">
        <h2 class="text-only-h2">
            <span class="green-line"></span>
            Verhaltensregeln beim Husten/Niesen
        </h2>
        <div class="single-rules">
            <p class="rule-number">
                Regel 1
            </p>
            <p>
                Wer husten oder niesen muss, sollte mindestens einen Meter Abstand
                zu anderen Personen halten und sich wegdrehen.
            </p>
        </div>
        <div class="single-rules">
            <p class="rule-number">
                Regel 2
            </p>
            <p>
                Ein Einwegtaschentuch benutzen und nur einmal verwenden. Dann in
                einem Mülleimer mit Deckel entsorgen.
            </p>
        </div>
        <div class="single-rules">
            <p class="rule-number">
                Regel 3
            </p>
            <p>
                Wer niesen oder husten muss und kein Taschentuch hat, niest und
                hustet am besten in seine Armbeuge und nicht in die Hand.
            </p>
        </div>
        <div class="single-rules">
            <p class="rule-number">
                Regel 4
            </p>
            <p>
                Die Hände gründlich und mit Seife waschen!
            </p>
        </div>
    </div>

    <div class="newsletter">
        <h2>
            Newsletter Anmeldung
        </h2>
        <p>
            Jetzt anmelden und immer am neuesten Stand bleiben in der
            Zozonoza-Krise.
        </p>

        <div class="newsletter-form">
            <input type="text" placeholder="Vorname" />
            <input type="text" placeholder="Nachname" />
            <input type="text" placeholder="E-Mail" />
            <button type="submit" class="submit">Absenden</button>
        </div>
    </div>

    <footer>
        <div class="col1">
            <p class="footer-headline">Mehr über Zozonoza</p>
            <p>
                Zozonoza ist ein Projekt des Studiengangs Kommunikation, Wissen,
                Medien der FH Oberösterreich, Campus Hagenberg.
            </p>
            <p>
                Icons made by
                <a href="https://www.flaticon.com/" title="Flaticon">
                    www.flaticon.com</a
                >
            </p>
        </div>

        <div class="col2">
            <p class="footer-headline">Kontakt</p>
            <p>
                <span><i class="fas fa-map-marker-alt"></i></span>Softwarepark 1,
                A-4342 Hagenberg
            </p>
            <p>
                <span><i class="fas fa-phone"></i></span>+43 660 123 4567
            </p>
            <p>
                <span><i class="far fa-envelope"></i></span>info@zozonoza.at
            </p>
        </div>

        <div class="col3">
            <p class="footer-headline">Quicklinks</p>

            <p><a href="index.html" hreflang="de-DE">App</a></p>
            <p><a href="symptome.html" hreflang="de-DE">Symptome</a></p>
            <p><a href="diagnose.html" hreflang="de-DE">Diagnose</a></p>

            <p>
                <a href="index.html" hreflang="de-DE">DE</a>
                <span> | </span>
                <a href="index-en.html" hreflang="en-US">EN</a>
            </p>
        </div>
        <div class="all-rights-reserved">
            © 2020 Zozonoza. All rights reserved.
        </div>
    </footer>
</main>
</body>
</html>
