/*==============================Symptome================================*/

.symptome {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  grid-column-gap: 10%;
}

.symptome img {
  width: 100px;
}

.icon {
  background-color: #7A9757;
  border: 1px solid #7A9757;
  border-radius: 15px 15px 0 15px;
  font-size: 2em;
  padding: 6% 6% 6% 6%;
  margin: 5% 30%;
}

.icon:hover {
  background-color: #B5CA9C;
  transition: background-color 500ms linear;
}
